# desafio-blazor-balta

./: Data\app.db  Program.cs  appsettings.json  desafio-blazor-balta.csproj  desafio-blazor-balta.sln
Components/: App.razor  Routes.razor  Teste.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Auth.razor  Cidade.razor  Cidade.razor.cs  Counter.razor  Counter.razor.cs  Counter.razor.css  Home.razor  Pesquisa.razor  Pesquisa.razor.cs
Controller/: LocalidadeController.cs
Data/: AppContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  Cidade.cs  PesquisaService.cs  app.db  app.db-shm  app.db-wal
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: IBGE.cs
Models/DTO/: CreateIBGE.cs
Properties/: launchSettings.json
